MONGO_URL = mongodb+srv://user:user@cluster0.50mgxtz.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = user
JWT_SEC = user
STRIPE_KEY = sk_test_51NURAVSCiptslAVnxl7MvMMMSgqoZfB53s8ZGBR1MUBPncJlNAS3DsQGDeAWJIllG6UKjuRl8DOiKIdNmDfO40wT00ldd1OxzY